<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link rel="shortcut icon" type="image/png" href="./images/favicon.png" />
  <title>Ubezpieczenia</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

</head>

<body>
  <div class="menu">
    <div class="menu__wrapper">
      <div class="menu__logo">
        <p>UBEZPIECZENIA JESIONOWA</p>
      </div>
      <nav class="menu__bar">
        <ul class="menu__list">

          <li class="menu__element">
            <a href="#">O Firmie</a>
          </li>

          <li class="menu__element">
            <a href="#">Oferta</a>
          </li>

          <li class="menu__element menu__dropdown-element">
            <a href="#">Ubezpieczenia <i class="fas fa-angle-down"></i> </a>



            <ul class="menu__dropdown-list">
              <li><a href="">Samochodowe</a></li>
              <li><a href="">Nieruchomości</a></li>
              <li><a href="">Turystyczne</a></li>
              <li><a href="">Rodzinne</a></li>
            </ul>
          </li>

          <li class="menu__element">
            <a href="#">Partnerzy</a>
          </li>

          <li class="menu__element">
            <a href="#">Kontakt</a>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="banner">
    <div class="filter"></div>
  </div>

  <div class="wrapper">
    <main>
      <div class="about">
        <h2>O Firmie Jesionowa Ubezpieczenia</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo temporibus optio earum, in dolores quisquam
          autem
          vel soluta provident! Earum minima magnam nihil error ipsa velit accusamus illo? Officia, accusantium
          doloremque
          quis recusandae minima ut perferendis sapiente fuga ad nesciunt dicta quia totam saepe corrupti commodi nam
          esse
          velit magnam debitis aliquam illo rem nulla obcaecati. Beatae, iste placeat sed officiis consequatur culpa
          modi
          incidunt optio nesciunt non quis dolores dolorem aliquid delectus sunt rem hic perspiciatis fugiat rerum
          maiores.
          Itaque quam in et, odit omnis est, suscipit officiis fugit quisquam incidunt fugiat obcaecati eum. Ratione
          deleniti nam suscipit molestiae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, voluptatem
          molestias praesentium quasi totam ullam, laborum maxime ipsa quidem nam veritatis dignissimos necessitatibus
          pariatur veniam officiis dicta eligendi ab rerum cupiditate reiciendis illo dolorem magni, odio error. Odit
          autem incidunt quae voluptatum quas nam pariatur, provident enim odio sint praesentium voluptate optio
          quaerat!
          Aliquam quam fuga, similique, necessitatibus dicta, dolorum doloremque ex ad tempora molestias eligendi! Quasi
          voluptatem libero possimus eos earum est nihil eum sed assumenda vitae qui nobis consectetur, maiores quo
          quisquam. Architecto quibusdam unde sint tenetur, consequatur porro ipsam illo natus aperiam dolorem
          consectetur
          alias sapiente incidunt!</p>
      </div>

      <div class="offer">

      </div>

    </main>

  </div>



</body>

</html>